# VMC

./: .gitignore  CLAUDE.md  README.md  WIKI.md  build.sh  mod_desc.md  pom.xml  prepare-natives.sh  retours_ingame.md
.github/workflows/: build.yml
src/main/java/ovh/futiax/minecraftvideo/: AudioMode.java  AudioPlayback.java  AudioSettings.java  AudioStream.java  ControlBar.java  ControlBarListener.java  JoinListener.java  McmmStream.java  MediaCache.java  MinecraftVideoPlugin.java  NativeInstaller.java  PlaybackSession.java  PlaylistManager.java  SrtParser.java  SubtitleOverlay.java  SubtitleSettings.java  SubtitleStream.java  SubtitleTrack.java  VideoCommand.java  VirtualScreen.java  VoicechatHook.java  YtDlpInstaller.java  YtDlpResolver.java
src/main/resources/: config.yml  plugin.yml  vanilla_map_colors.json
src/main/resources/natives/: mcmm-linux-x64
voice_chat_api_doc/: AudioChannel (Simple Voice Chat API).html  LocationalAudioChannel (Simple Voice Chat API).html  OpusEncoder (Simple Voice Chat API).html  OpusEncoderMode (Simple Voice Chat API).html  VoicechatServerApi (Simple Voice Chat API).html
