<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ovh.futiax</groupId>
    <artifactId>minecraftvideo-plugin</artifactId>
    <version>0.4.3</version>
    <packaging>jar</packaging>

    <name>MinecraftVideo</name>
    <description>Plays videos on virtual in-game map screens (packets only, nothing touches the world).</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>maxhenkel</id>
            <url>https://maven.maxhenkel.de/repository/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- packetevents is used as a separately-installed plugin (NOT shaded):
             shading/relocating it breaks registry init on 1.21.8. Scope provided;
             the server must run the packetevents plugin (depend in plugin.yml). -->
        <dependency>
            <groupId>com.github.retrooper</groupId>
            <artifactId>packetevents-spigot</artifactId>
            <version>2.11.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- Simple Voice Chat API: provided by the SVC mod/plugin at runtime,
             so it is NOT shaded. Server must run Simple Voice Chat >= 2.6.0. -->
        <dependency>
            <groupId>de.maxhenkel.voicechat</groupId>
            <artifactId>voicechat-api</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <!-- All dependencies are provided at runtime (Paper, the packetevents
             plugin, the Simple Voice Chat mod), so nothing is shaded: a plain
             jar of our own classes + resources is produced. -->

        <!-- plugin.yml is filtered so its `version:` comes from this pom
             (single source of truth; ./build.sh bumps it on every build).
             Everything else is copied verbatim: filtering would corrupt the
             bundled native mcmm binaries. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
